APP_NAME="MIne-Pool"
APP_ENV=production
VARIABLE_KEY=
APP_KEY=base64:GQV9d7r1HGKGGwBOfk5LpD2Xqd5fUlQ2yD6d/FsNcfg=
APP_DEBUG=true
APP_URL=https://mine-pool.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u160536160_minepools
DB_USERNAME=u160536160_minepools
DB_PASSWORD=Mine-pool123.io_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=support@mine-pool.io
MAIL_PASSWORD=Mine-pool123.io_
MAIL_ENCRYPTION=SSL
MAIL_SENDER=https://mine-pool.io
SUPPORT_EMAIL=support@mine-pool.io

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIN_DEPOSIT=733.59
MAX_DEPOSIT=13204627

REF_TYPE=Once
REF_SYSTEM=Multi_level
REF_LEVEL_CNT=1

WITHDRAWAL=1
MIN_WD=14
WD_LIMIT=147
WD_FEE=0.01

SWITCH_PAYPAL=0
PAYPAL_CLIENT_ID=Aa5wr0A-kXgrDFDXuV_o3PWN20S-qI6FZ90EvgvaEGWdBvLefx6OLzqKiSPBa5HdnFiObI2t3JwoFjVZ
PAYPAL_SECRET=EFIIqRbXM86V8sTWdFeU1OWddf7rpdafL7Vj8CdDpQi3nplNCjGq5Tv5OvgMyVRG8jd3lrS8mHWd69sv
PAYPAL_MODE=sandbox

SWITCH_STRIPE=0
STRIPE_KEY=pk_test_foyKTbmD5ks3dDPhW5SGo04400AHtgyq8r
STRIPE_SECRET=sk_test_DHDt3hyvVShptIPilhzbtWez00tIcsUjCe

SWITCH_BTC=0
SWITCH_ETH=0
COINPAYMENTS_DB_PREFIX=cp_
COINPAYMENTS_MERCHANT_ID=f3e03555b8bebf67e333a4e763550255
COINPAYMENTS_PUBLIC_KEY=e490dd138de0ed87c927e517afe41a6beedf8d1a65479d0a33337615817b85ec
COINPAYMENTS_PRIVATE_KEY=9cbd8d741f232CE048F7B2e719D0899E236bf94b09DBE5b76f6d32fee42d0C1f
COINPAYMENTS_IPN_SECRET=maxprofit_ipn_sec23
COINPAYMENTS_IPN_URL=https://maxprofit.mcode.me/coinpayment/confirm
COINPAYMENTS_API_FORMAT=json
COINPAYMENTS_IPN_ROUTE_ENABLED=true
COINPAYMENTS_IPN_ROUTE_PATH=/api/ipn

COINBASE_SWITCH=1
COINBASE_API_KEY=71b48619-c18b-475e-8f48-b5db22606e54
COINBASE_WEBHOOK_SECRETE=81c8970b-b0ed-4b3b-9806-af7cc1293b17

BCM_SWITCH=1
Blockonomics_API=MEYPKrBcVCaVBOVyrxRcN7XTixRvWRC8DBgQknzElpg

BCM_SECRETE=12345678909890
BC_SWITCH=0
BC_MY_XPUB=xpub6D5BsW5ZCDYn7FY9W4fUvrNuPVVNzGHRUymWEt36LvfYCos7o8U5hgQ2GxkAJKZ3W7qx4yPuLY3xD91QPgumAW8XvFZcofrLeRBBz1X1w1P
BC_MY_API_KEY=f12ec4d6-8325-430e-b5b4-7205aed2e7ef

BANK_DEPOSIT_SWITCH=0
BANK_NAME="Maxprofit Bank"
ACCOUNT_NUMBER=2208655998
ACCOUNT_NAME=Maxprofit
BANK_DEPOSIT_EMAIL=support@maxprofit.me

CURRENCY=Ð
CONVERSION=14.67

PAYSTACK_SWITCH=0
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=support@maxprofit.me

PM_SWITCH=0
PM_ACCOUNT=U24741233
PM_COMPANY=Maxprofit

PAYEER_SWITCH=0
PAYEER_MID=1100470635
PAYEER_KEY=jaguar
ROUTE_IBAN_NUMBER=
